PORT=5000
DB_URI=mongodb+srv://ecommerce:ecommerce@e-commerce.caatt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=URHNUSEROEPQNCQMBVZMCXBVXOWIURLKDFSHDFJKHAHSDGFDGCSXVHDBCEYURBV
JWT_EXPIRE=5
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_PASSWORD=tioewljxusiipryy
SMTP_MAIL=rishi3rathod5@gmail.com
SMTP_HOST=smtp.gmail.com
CLOUDIANRY_NAME=dgx8ftedu
CLOUDINARY_API_KEY=291783186463719
CLOUDINARY_API_SECRET=dKf1g_CwT8ARyu7FQFtUjKFj4wA